<!DOCTYPE html>
<html>

<head>
  <title>home</title>
{% include 'bootstrap.html'%}
</head>

<body>
  <header>
    {% include 'nav.html' %}
  </header>
  <main>
    {% include 'banner.html' %}
    <section>
      <h1>Jovian Careers</h1>
    </section>
    <section id="about">
      <div class="row " style=" width: 100%;">
        <p class="col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores et dolore illo quis
          quisquam reprehenderit
          quasi voluptas, explicabo sed, voluptates fugit accusantium necessitatibus ullam. Ex, atque modi. Ipsa,
          doloremque!</p>
        <div class="d-none d-md-block col-6">
          <img src="static/images/working.jpg" class="img-fluid" alt="workers" height="300px"
            style="border-radius: 4px; margin: 1em;">
        </div>
      </div>
    </section>
    <section id="jobs">
      <div class="job-container" style="width: 100%;">
        <h2>Open Positions</h2>
        {% for job in jobs %}
        {% include 'jobitem.html' %}
        {% endfor %}
        <a href="mailto:izzyabenabrown@gmail.com?subject=questions%20about%20Job%20openings&body=my%20name%3A%20%3Cyour%20name%20here%3E%0D%0Amy%20question%3A%20%3Cyour%20question%20here%3E"
          type="button" class="btn btn-primary">Contact Us</a>

      </div>
    </section>

  </main>

  {%include 'footer.html' %}
</body>
<style>
  html {
    box-sizing: border-box;
  }

  section {
    /* background: #e3e3e3; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 1rem;
    padding: 1em;
  }

  main {
    /* margin: 0; */
    /* background: #f0e4e4; */

    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .job-container {
    /* width: 100%;  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  }
</style>

</html>